<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.topgames.MainActivity">

    <ImageView
        android:id="@+id/gameImage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:elevation="5dp"
        >
    </ImageView>
    <TextView
        android:id="@+id/gameName"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gameImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="The HAT"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:id="@+id/shortDesc"
        android:layout_marginTop="5dp"
        android:paddingRight="17dp"
        android:paddingLeft="17dp"
        app:layout_constraintTop_toBottomOf="@+id/gameName"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Все участники придумывают по десять слов, пишут их на бумажках и кладут в шляпу. А дальше начинается самое интересное: игроки за ограниченное количество времени по очереди пытаются объяснить, показать или нарисовать попавшиеся им слова, а все остальные стараются их угадать. Самые успешные получают победные очки, почет, славу и медаль на шею."
        android:textSize="16dp"
        android:maxLines="12"
        android:textColor="@color/colorDesc"
        />
    <TextView
        android:id="@+id/more"
        android:padding="1dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintTop_toBottomOf="@+id/shortDesc"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Подробнее"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="15dp"
        android:maxLines="1"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:clickable="true"
        />
    <View
        android:id="@+id/more_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/more"
        app:layout_constraintRight_toRightOf="@+id/more"
        app:layout_constraintLeft_toLeftOf="@+id/more"
        android:background="@color/colorPrimary"></View>
    <Button
        android:id="@+id/nextGame"
        app:layout_constraintTop_toBottomOf="@+id/shortDesc"
        android:layout_width="150dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Найти еще"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:elevation="10dp"
        android:onClick="getRandom"
        android:shadowColor="@android:color/black"
        android:background="@drawable/mybutton"/>
    <ProgressBar
        android:id="@+id/determinateBar"
        android:visibility="invisible"
        style="@android:style/Widget.ProgressBar.Large.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:progress="25"/>

</android.support.constraint.ConstraintLayout>
